html {
  height: 100%;
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  min-height: 100%;
  display: grid;
  grid-template-rows: auto 1fr auto;
  font-family: Arial, Helvetica, sans-serif;
}

header,
footer {
  position: relative;
  color: #202020;
}

.hero {
  width: 100%;
  height: 40vw;
  object-fit: cover;
}

header {
  height: 6rem;
}

footer {
  color: #fffffa;
  background-color: #202020;
  height: 7rem;
}

main {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.container {
  max-width: 68.75rem;
  width: calc(100% - 4rem);
  margin: 4rem auto;
  padding: 0 2rem;
}

.container--main {
  padding: 2rem;
  margin: -3rem auto 0 auto;
  background: #fff;
  z-index: 2;
  position: relative;
  border-top-left-radius: 0.875rem;
  border-top-right-radius: 0.875rem;
}

@media (min-width: 68.75rem) {
  .container--main {
    margin: -8rem auto 0 auto;
  }
}

.logo {
  position: absolute;
  margin-left: 3rem;
  top: 1rem;
  width: 7rem;
  height: 7rem;
  padding: 1.5rem;
  background-color: #202020;
  border-radius: 50em;
  display: flex;
  align-items: center;
}

@media (min-width: 50rem) {
  .logo {
    margin-left: -4rem;
    left: 50%;
    width: 10rem;
    height: 10rem;
  }
}

img {
  max-width: 100%;
}

nav ul {
  display: flex;
  justify-content: flex-end;
  padding: 0;
  margin: 0;
  list-style: none;
  gap: 0.875rem;
}

@media (min-width: 37.5rem) {
  nav ul {
    gap: 2rem;    
  }
}


@media (min-width: 50rem) {
  nav ul li:nth-child(2) {
    margin-left: auto;
  }
}

nav ul li a {
  font-weight: bold;
    color: inherit;
    text-transform: uppercase;
    text-decoration: none;
}